DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# 🔥 Agregar esta línea
SECRET_KEY=your-secret-key

# Base de datos PostgreSQL
POSTGRES_DB=vulndb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Configuración de Celery y Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

